NEXT_PUBLIC_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_CHAIN_ID=43113
NEXT_PUBLIC_EERC_TOKEN_ADDRESS=0x3AB220be1905a3784576FA165e73EF993c3D3057
NEXT_PUBLIC_BRIDGE_ADDRESS=0xE8dEdC1943551353b78bb252207034D9dA834bcE                                                                                              
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=demo
